<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pPj-Bu-CLf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ListView" id="BYZ-38-t0r" customClass="ListViewController" customModule="PhoneContact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gtk-MR-Boo">
                                <rect key="frame" x="0.0" y="88" width="414" height="70.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ewB-Vm-W7s">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="70.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Group">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="tapGroupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJR-i9-a6b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUc-jt-EoC">
                                        <rect key="frame" x="138" y="0.0" width="138" height="70.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYg-oC-wMQ">
                                        <rect key="frame" x="276" y="0.0" width="138" height="70.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="+">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="25"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="tapAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LsW-Uy-XeF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ksh-1r-a9L">
                                <rect key="frame" x="0.0" y="158.5" width="414" height="703.5"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="HYo-aw-mwf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-Hv-HwY">
                                        <rect key="frame" x="0.0" y="51" width="414" height="652.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="aXi-r9-LC8">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aXi-r9-LC8" id="FJB-dy-tUu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QVr-Hv-HwY" secondAttribute="trailing" id="Dat-1N-jda"/>
                                    <constraint firstItem="QVr-Hv-HwY" firstAttribute="top" secondItem="Ksh-1r-a9L" secondAttribute="top" constant="51" id="FEr-ZR-G1i"/>
                                    <constraint firstAttribute="bottom" secondItem="QVr-Hv-HwY" secondAttribute="bottom" id="Zba-Ae-o0R"/>
                                    <constraint firstItem="QVr-Hv-HwY" firstAttribute="leading" secondItem="Ksh-1r-a9L" secondAttribute="leading" id="vbu-uz-ElB"/>
                                    <constraint firstItem="QVr-Hv-HwY" firstAttribute="top" secondItem="HYo-aw-mwf" secondAttribute="bottom" id="wc4-K9-xkw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gtk-MR-Boo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DBn-6i-j6K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ksh-1r-a9L" secondAttribute="bottom" id="KEW-mI-4Vy"/>
                            <constraint firstItem="Ksh-1r-a9L" firstAttribute="top" secondItem="Gtk-MR-Boo" secondAttribute="bottom" id="bGR-4e-bxm"/>
                            <constraint firstItem="Ksh-1r-a9L" firstAttribute="height" secondItem="Gtk-MR-Boo" secondAttribute="height" multiplier="10" id="bnc-X8-I44"/>
                            <constraint firstItem="Ksh-1r-a9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gTV-bA-Ljb"/>
                            <constraint firstItem="Gtk-MR-Boo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qJg-SD-NvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ksh-1r-a9L" secondAttribute="trailing" id="xsX-pg-if3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gtk-MR-Boo" secondAttribute="trailing" id="zf3-3V-fbC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X4X-2J-vMG"/>
                    <connections>
                        <outlet property="tableView" destination="QVr-Hv-HwY" id="oCP-ER-f1G"/>
                        <segue destination="Xfw-63-Reu" kind="show" identifier="showContactDetail" id="ysg-m1-kLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="84"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="uj0-6g-ruF">
            <objects>
                <viewController storyboardIdentifier="DetailView" title="DetailView" id="Xfw-63-Reu" customClass="DetailViewController" customModule="PhoneContact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLp-K1-b5S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcL-T6-khg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vg-aE-USm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPh-fc-uvt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TPh-fc-uvt" firstAttribute="centerX" secondItem="7Vg-aE-USm" secondAttribute="centerX" id="4gf-gM-5MD"/>
                                            <constraint firstItem="TPh-fc-uvt" firstAttribute="width" secondItem="7Vg-aE-USm" secondAttribute="width" id="G1c-pj-bb9"/>
                                            <constraint firstItem="TPh-fc-uvt" firstAttribute="centerY" secondItem="7Vg-aE-USm" secondAttribute="centerY" id="IGr-c0-Vfa"/>
                                            <constraint firstItem="TPh-fc-uvt" firstAttribute="height" secondItem="7Vg-aE-USm" secondAttribute="height" id="OCd-SJ-28c"/>
                                            <constraint firstAttribute="height" constant="200" id="PCi-UZ-GOZ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eCq-z3-cUI">
                                        <rect key="frame" x="0.0" y="200" width="414" height="574"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="AOd-BO-FLG">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AOd-BO-FLG" id="6CJ-dX-lHP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7Vg-aE-USm" firstAttribute="top" secondItem="DcL-T6-khg" secondAttribute="top" id="9Lw-q6-54W"/>
                                    <constraint firstAttribute="bottom" secondItem="eCq-z3-cUI" secondAttribute="bottom" id="JQz-zZ-aX8"/>
                                    <constraint firstItem="eCq-z3-cUI" firstAttribute="centerX" secondItem="DcL-T6-khg" secondAttribute="centerX" id="c3g-tf-xiK"/>
                                    <constraint firstItem="7Vg-aE-USm" firstAttribute="centerX" secondItem="DcL-T6-khg" secondAttribute="centerX" id="hcO-JX-nVe"/>
                                    <constraint firstItem="eCq-z3-cUI" firstAttribute="leading" secondItem="DcL-T6-khg" secondAttribute="leading" id="oFM-01-jpe"/>
                                    <constraint firstAttribute="trailing" secondItem="eCq-z3-cUI" secondAttribute="trailing" id="uUL-oL-kT2"/>
                                    <constraint firstItem="eCq-z3-cUI" firstAttribute="top" secondItem="TPh-fc-uvt" secondAttribute="bottom" id="wUO-3m-bZO"/>
                                    <constraint firstItem="7Vg-aE-USm" firstAttribute="leading" secondItem="DcL-T6-khg" secondAttribute="leading" id="x5L-a9-CWY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hkp-hp-9mv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DcL-T6-khg" firstAttribute="leading" secondItem="hkp-hp-9mv" secondAttribute="leading" id="2Ol-cA-8Sz"/>
                            <constraint firstItem="hkp-hp-9mv" firstAttribute="bottom" secondItem="DcL-T6-khg" secondAttribute="bottom" id="a9t-iI-CgK"/>
                            <constraint firstItem="hkp-hp-9mv" firstAttribute="trailing" secondItem="DcL-T6-khg" secondAttribute="trailing" id="cSB-fO-3kN"/>
                            <constraint firstItem="DcL-T6-khg" firstAttribute="top" secondItem="hkp-hp-9mv" secondAttribute="top" id="cWa-Vx-dEu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="ySX-g0-T6W"/>
                    <connections>
                        <outlet property="contactName" destination="TPh-fc-uvt" id="vnI-Gt-2YB"/>
                        <outlet property="infoTable" destination="eCq-z3-cUI" id="s9W-Ms-0SZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAx-kj-NGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940.579710144928" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="flw-4a-hlK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pPj-Bu-CLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pkm-IA-VaL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fvz-0s-SGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEX-nZ-Ril" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
