<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ListView" id="BYZ-38-t0r" customClass="ViewController" customModule="PhoneContact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gtk-MR-Boo">
                                <rect key="frame" x="0.0" y="44" width="414" height="74.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ewB-Vm-W7s">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="74.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Group">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="tapGroupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJR-i9-a6b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUc-jt-EoC">
                                        <rect key="frame" x="138" y="0.0" width="138" height="74.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYg-oC-wMQ">
                                        <rect key="frame" x="276" y="0.0" width="138" height="74.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="+">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="25"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="tapAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LsW-Uy-XeF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ksh-1r-a9L">
                                <rect key="frame" x="0.0" y="118.5" width="414" height="743.5"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="HYo-aw-mwf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-Hv-HwY">
                                        <rect key="frame" x="0.0" y="51" width="414" height="692.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QVr-Hv-HwY" secondAttribute="trailing" id="Dat-1N-jda"/>
                                    <constraint firstItem="QVr-Hv-HwY" firstAttribute="top" secondItem="Ksh-1r-a9L" secondAttribute="top" constant="51" id="FEr-ZR-G1i"/>
                                    <constraint firstAttribute="bottom" secondItem="QVr-Hv-HwY" secondAttribute="bottom" id="Zba-Ae-o0R"/>
                                    <constraint firstItem="QVr-Hv-HwY" firstAttribute="leading" secondItem="Ksh-1r-a9L" secondAttribute="leading" id="vbu-uz-ElB"/>
                                    <constraint firstItem="QVr-Hv-HwY" firstAttribute="top" secondItem="HYo-aw-mwf" secondAttribute="bottom" id="wc4-K9-xkw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gtk-MR-Boo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DBn-6i-j6K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ksh-1r-a9L" secondAttribute="bottom" id="KEW-mI-4Vy"/>
                            <constraint firstItem="Ksh-1r-a9L" firstAttribute="top" secondItem="Gtk-MR-Boo" secondAttribute="bottom" id="bGR-4e-bxm"/>
                            <constraint firstItem="Ksh-1r-a9L" firstAttribute="height" secondItem="Gtk-MR-Boo" secondAttribute="height" multiplier="10" id="bnc-X8-I44"/>
                            <constraint firstItem="Ksh-1r-a9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gTV-bA-Ljb"/>
                            <constraint firstItem="Gtk-MR-Boo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qJg-SD-NvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ksh-1r-a9L" secondAttribute="trailing" id="xsX-pg-if3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gtk-MR-Boo" secondAttribute="trailing" id="zf3-3V-fbC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X4X-2J-vMG"/>
                    <connections>
                        <outlet property="tableView" destination="QVr-Hv-HwY" id="p0N-SX-lPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="83.705357142857139"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="uj0-6g-ruF">
            <objects>
                <viewController title="DetailView" id="Xfw-63-Reu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLp-K1-b5S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="17U-x1-p35">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5O-aR-Sjn">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-vJ-Sw9">
                                        <rect key="frame" x="207" y="0.0" width="207" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gso-YX-Jnf">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hkp-hp-9mv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gso-YX-Jnf" firstAttribute="leading" secondItem="hkp-hp-9mv" secondAttribute="leading" id="2iS-uv-TKn"/>
                            <constraint firstItem="17U-x1-p35" firstAttribute="leading" secondItem="hkp-hp-9mv" secondAttribute="leading" id="3QW-yx-GRE"/>
                            <constraint firstItem="gso-YX-Jnf" firstAttribute="height" secondItem="17U-x1-p35" secondAttribute="height" multiplier="15" id="8Ii-iw-ppi"/>
                            <constraint firstItem="hkp-hp-9mv" firstAttribute="trailing" secondItem="17U-x1-p35" secondAttribute="trailing" id="AoV-6H-12a"/>
                            <constraint firstItem="hkp-hp-9mv" firstAttribute="bottom" secondItem="gso-YX-Jnf" secondAttribute="bottom" id="Y4v-Jr-hGO"/>
                            <constraint firstItem="gso-YX-Jnf" firstAttribute="top" secondItem="17U-x1-p35" secondAttribute="bottom" id="f08-OW-Pnf"/>
                            <constraint firstItem="hkp-hp-9mv" firstAttribute="trailing" secondItem="gso-YX-Jnf" secondAttribute="trailing" id="p5E-dH-lnA"/>
                            <constraint firstItem="17U-x1-p35" firstAttribute="top" secondItem="hkp-hp-9mv" secondAttribute="top" id="rcT-Jk-dqA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAx-kj-NGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
